<!DOCTYPE html>

<html>

<head>
	<link rel="stylesheet" href="styles.css">
</head>

<body>
	<!-- the entire body must be written by student -->
	<h1>pata nhi</h1>
	<br>
	<p>this is not a destination but a hindi name pata nhi which means don't know</p>
	<ol>
		<li><i><b>ab</b></i></li>
		<li><i><b>pata</b></i></li>
		<li><i><b>hi</b></i></li>
		<li><i><b>nhi</b></i></li>
		<li><i><b>to</b></i></li>
	</ol>
	<ul>
		<li><i><b>to</b></i></li>
		<li><i><b>kya</b></i></li>
		<li><i><b>likhu</b></i></li>
		<li><i><b>mere</b></i></li>
		<li><i><b>bhai</b></i></li>
	</ul>
    <script type="text/javascript" src="./script.js">
</script>

</body>

</html>
